<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="432dp"
    android:layout_height="226dp"
    android:background="@drawable/bg_dialog">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:scaleType="center"
        android:src="@drawable/btn_dialog_close"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btn_done"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:scaleType="center"
        android:src="@drawable/btn_dialog_done"
        android:background="@android:color/transparent"/>
    
    <EditText
        android:id="@+id/edit_wifi_password"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:hint="Enter Wi-Fi Password"
        android:password="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"/>

</RelativeLayout>