<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="432dp"
    android:layout_height="226dp"
    android:background="@drawable/bg_dialog">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="12dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:background="@drawable/btn_close"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="52dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:background="@drawable/btn_done"/>
    
    <EditText
        android:id="@+id/edit_wifi_password"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:hint="Enter Wi-Fi Password"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"/>

</RelativeLayout>