<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_login_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_setting2"/>

        <Button
            android:id="@+id/btn_login_facebook"
            android:layout_width="167dp"
            android:layout_height="167dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ball_facebook"/>
        <TextView
            android:id="@+id/text_login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="login"
            android:textSize="18sp"
            android:textColor="#6e7e8a"/>

        <Button
            android:id="@+id/btn_login_instagram"
            android:layout_width="167dp"
            android:layout_height="167dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ball_instagram"/>
        <TextView
            android:id="@+id/text_login_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="login"
            android:textSize="18sp"
            android:textColor="#6e7e8a"/>

    </LinearLayout>

</RelativeLayout>
