<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="@string/title_wifi"
        style="@style/guide_title_text"/>
    <ListView
        android:id="@+id/listView_page_wifi"
        android:layout_width="608dp"
        android:layout_height="268dp"
        android:layout_centerHorizontal="true"
        android:divider="@color/milk_white"
        android:dividerHeight="1dp"
        android:layout_below="@id/textview_page_title"
        android:layout_marginTop="72dp"
        android:drawSelectorOnTop="false"
        android:background="@drawable/bg_listview_white"
        android:listSelector="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/btn_pager_next"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:src="@drawable/btn_next"
        style="@style/common_imgbtn"/>


</RelativeLayout>