<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_pager_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="@string/title_datetime"
        android:textSize="32sp"
        android:textColor="@color/milk_white"/>

    <!-- <Spinner
        android:id="@+id/spinner_pager_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> -->

    <ListView
        android:id="@+id/listView_page_time"
        android:layout_width="608dp"
        android:layout_height="212dp"
        android:layout_centerHorizontal="true"
        android:divider="@color/milk_white"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:drawSelectorOnTop="false"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/btn_pager_done"
        android:layout_width="51dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="236dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:scaleType="center"
        android:src="@drawable/btn_done"/>

</RelativeLayout>