<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Wi-Fi"
        android:textSize="32sp"/>
    <ListView
        android:id="@+id/listView_page_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview_page_title"
        android:drawSelectorOnTop="false"
        android:background="@android:color/background_dark"
        android:listSelector="@android:color/darker_gray" >

    </ListView>

</RelativeLayout>