<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_pager_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:text="@string/title_language"
        style="@style/guide_title_text"/>

    <RadioGroup
        android:id="@+id/radiogroup_pager_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checkedButton="@+id/radiobutton_eng_language">

        <RadioButton
            android:id="@+id/radiobutton_eng_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            style="@style/common_radiobtn_text"
            android:paddingLeft="8dp"
            android:button="@drawable/radiobutton_selector"/>
        <ImageView
            android:layout_width="600dp"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/milk_white"/>
        <RadioButton
            android:id="@+id/radiobutton_cn_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="中文"
            style="@style/common_radiobtn_text"
            android:paddingLeft="8dp"
            android:button="@drawable/radiobutton_selector"/>

    </RadioGroup>

    <ImageButton
        android:id="@+id/btn_pager_next"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="242dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:src="@drawable/btn_next"
        style="@style/common_imgbtn"/>

</RelativeLayout>